# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_id=chococraft
mc_version_major=1
mc_version_minor=12
mc_version_patch=2
forge_version=14.23.4.2705
mcp_mappings=snapshot_20171003

mod_version_major=0
mod_version_minor=9
mod_version_patch=9
mod_version_type=beta

curse_id=297854

//MD5:  39:CC:A9:0F:59:62:AC:FA:11:B5:6A:5B:3E:75:5B:5C
//SHA1: 5E:9A:43:6B:36:68:31:C8:F5:4A:7E:80:B0:15:78:4D:A6:92:78:C6
//SHA256: 70:E0:4D:4E:C4:A1:15:B7:AB:10:B1:64:04:AF:76:47:CF:85:D9:60:85:D6:79:CD:8C:6E:C5:0B:9F:79:F4:F3
cert_fingerprint=5e9a436b366831c8f54a7e80b015784da69278c6